1607260813097	Move compilation unit
1607260816873	Delete element
1607374901850	Rename package 'Classe'
1607380763358	Move compilation unit
1607380770735	Move compilation unit
1607380773638	Move compilation unit
1607389053489	Rename local variable 'total'
1607470670662	Rename type 'EqualsHashcode'
1607473985369	Move compilation unit
1607531964467	Move compilation unit
1607617608572	Rename type 'ComprasTeste'
1607619766519	Rename type 'Compras'
1607710546669	Rename local variable 'j1'
1607710560056	Rename local variable 'j2'
1607722621246	Rename field 'velocidadeInicial'
1607736925059	Move compilation unit
1607736932145	Move compilation unit
